<!DOCTYPE>
<html>
<head>
   <meta charset- "UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>chart.js</title>
</head>
<body>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.1.1/chart.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.1.1/helpers.esm.min.js"></script>
   <canvas id="graph" aria - label="chart" height="350" width="580"></canvas>
   <script>
      var chrt = document.getElementById("graph");
      var graph = new Chart(chrt, {
         type: 'bar',
         data: {
            labels: ["Group Tiger", "Group Pig", "Group Hippo", "Group Duck", "Group Cock", "Group Donkey"],
            datasets: [{
               label: "Scores",
               data: [1, 5, 3, 5, 1, 5],
            }],
         },
         options: {
            responsive: true,
         },
      });
   </script>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>Automatic Slideshow</h2>
<p>Change image every 2 seconds:</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://cdn.pixabay.com/photo/2023/03/30/00/51/00-51-22-809_960_720.jpg" style="width:100%">
  <div class="text">Love our Earth~~</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://cdn.pixabay.com/photo/2018/03/31/06/31/dog-3277416__340.jpg" style="width:100%">
  <div class="text">Love of Learning~~</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://cdn.pixabay.com/photo/2023/03/30/00/51/00-51-21-275_960_720.jpg" style="width:100%">
  <div class="text">Wonderful Moments~~~</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 


<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Language" content="zh-tw">
<meta charset="utf-8">
<h1 style="color:rgb(184, 85, 90);">
<body style="background-color:rgb(220, 230, 176);background-image: linear-gradient(to left, #DFF1DF, #11A00C);"></body>

&#127968;這是主頁This is the index page(main page)</h1>

<!DOCTYPE html>
<html>
<head>
<title>Main Page</title>
   
   
   <style>
   
.button1 {
background-color: #c91c2a;
   border-radius: 40%;
border: none;
color: white;
padding: 20px 34px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
margin: 4px 2px;
cursor: pointer;
}
</style>

<a href="learnfromforeignteachesrs.html"class="button1">1."輔助"跟外師學習Learn From Foreign Teachers </a>
   
<style>
   
.button2 {
background-color: #a3c91c;
   border-radius: 40%;
border: none;
color: rgb(138, 67, 67);
padding: 20px 34px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
margin: 4px 2px;
cursor: pointer;
}
</style>

<a href="G8Readforfun.html"class="button2">2.Read for fun page </a>



   
   
   <style>
.button3 {
background-color:#BF40BF;
   border-radius: 40%;
border: none;
color: rgb(82, 184, 15);
padding: 20px 34px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
margin: 4px 2px;
cursor: pointer;
}
</style>
   
<a href="https://www.coolenglish.edu.tw/"target="_blank"class="button3">3.國三酷英top reader衝112 </a>
   

<style>
   
.button4 {
background-color: #411cc9;
   border-radius: 40%;
border: none;
color: rgb(82, 184, 15);
padding: 20px 34px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
margin: 4px 2px;
cursor: pointer;
}
</style>


<a href="worksheet.html"class="button4">4.成果表單worksheet page </a>
   <img src="https://cdn.pixabay.com/photo/2023/01/26/18/10/blue-flower-7746724_960_720.png" alt="Image" width="100px" height="300px" >
<img src="https://cdn.pixabay.com/photo/2023/03/02/12/32/12-32-54-640_960_720.png" width="200" height="100" />

</body>
</head>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 100%; /* 1:1 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}
</style>
</head>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 100%; /* 1:1 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}
</style>
</head>
<body>



<div class="container"> 
  <iframe class="responsive-iframe" src="https://docs.google.com/document/d/e/2PACX-1vTX55Sgc9mG67TW1Wy6rzqoMhlv2O9yuy8w7qiT8QBKIz2q3pDGBQAEn9dBspagYXW9V4BE1MV71wng/pub?embedded=true"></iframe>
</div>

</body>
</html>

