<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Language" content="zh-tw">
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="https://assets.codepen.io/6093409/river.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
 
 
  <body>
    <style>
      h1.header{
        
      }
      h1.header img{
        max-width:50px;
      }
      .container{
        position:relative;
      }
      </style>
      <!-- sys var:begin -->
      <div class="container">
      <h1 class="header">
      <img src="https://scljh.tc.edu.tw/var/file/116/1116/msys_1116_3523519_29024.png">
      臺中市:OO國中
      </h1>
      </div>
      <!-- sys var:end -->
      <p><a href="https://forms.gle/HHJXXqrQutwpMDiB6"style=color:red;font-size:300%;">&#127968;成果表單 </a>&#128512;&#128151;&#128525;</p>
  </body>


  <p>敬請填寫彈性課程成果表單(連結在上)</p>
        
        <p><a href="https://drive.google.com/drive/folders/17Wb-wpXCplqPGERqS_dPosq4nZpjMsZY"style=color:red;font-size:300%;">&#127968;成果表單 </a>&#128512;&#128151;&#128525;</p>
  </body>


  <p>敬請參考我們夥伴們彈性課程的成果彙整區之一(連結在上)</p>
  
   <p><a href="https://drive.google.com/drive/folders/14cai3wHQuw8y7ZKgG4Fqx0JpD_tLQu8QeiaFShw-4Fg5zGBfeg0LXr2DkKYP1G3M2s8rQ0Xs"style=color:red;font-size:300%;">&#127968;成果表單 </a>&#128512;&#128151;&#128525;</p>
  </body>


  <p>敬請參考我們夥伴們彈性課程的成果彙整區之二"英語展能"(連結在上)</p>
  
  <p><a href="index.htm"style="color:red;font-size:300%;">&#127968;回首頁back to main page </a>&#128512;&#128151;&#128525;</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "停Pause";
  } else {
    video.pause();
    btn.innerHTML = "播Play";
  }
}
</script>

</body>
</html>
